#this is the default port
server.port= 8761
#server.port= 8080
#in below line, we are telling eureka server that you are the server, so don't get registered with your self
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty= 0
#when you run eureka server on any other port than deault port
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
